LandisData InsectDefoliator

InsectName	GypsyMoth

DurationDistribution	Weibull  
DurationParameter1	2.370419
DurationParameter2	1.692427

MeanTimeBetweenOutbreaks	1

StdDevTimeBetweenOutbreaks	2

NeighborhoodSize	250	<< meters

>> Lower this number to lower probabilities of patch generation, i.e. start fewer patches. 
InitialPatchOutbreakSensitivity	.0005 	<< must be > 0.0

InitialPatchDistribution	Weibull	<<Weibull, Beta, or Gamma
>> Patch size distribution should be based on patch radius distribution? patch area distribution? Units?
InitialPatchValue1	.5	<<depends on the distribution, must be > 0.0
InitialPatchValue2	25	<<depends on the distribution, must be > 0.0

MortalityEstimate  Annual  << 'Annual' or '7Year'

SpeciesParameters
>> Susceptibility class by species (from Liebhold et al... reference here)
>> Species	Susceptibility	 Growth Reduction Parameters  Mortality Parameters
>>		Class		 Slope	Intercept	      Slope	Intercept
>>--------------------------------------------------------------------------------
ACRU	       	2	-0.8	1	0.009	7
ACSA3	       	2	-0.8	1	0.009	7
ACSP2	       	2	-0.8	1	0.009	7
ALIN2		2	-0.8	1	0.009	7
BEAL2		2	-0.8	1	0.009	7
BEPA		2	-0.8	1	0.009	7
CRDO2		2	-0.8	1	0.009	7
FRNI	       	3	-0.16	1	0.006	5.5
POGR4	       	1	-.5	1	0.009	7
POTR5	       	1	-0.8	1	0.009	7
POBA2	       	1	-0.8	1	0.009	7
PRVI	       	2	-0.8	1	0.009	7
QURU	       	1	-0.16	1	0.006	5.5
PIST       	2	-1	1	0.016	4
PIRE       	2	-1	1	0.016	4
PIBA2       	2	-1	1	0.016	4
SODE3		2	-1	1	0.016	4
 	
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.20	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.50	2.00	Beta	0.5	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.7	2.00	Beta	0.5	3.00	Beta	0.5	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.7	2.00	Beta	0.5	6.00	Beta	0.2	6.0

MapNames  insects/severity-{timestep}.gis
LogFile   insects/log.csv